[mypy]
    ignore-missing-imports = true
    follow-imports = silent
    disallow-untyped-defs = true
    disallow-incomplete-defs = true
    disallow-untyped-calls = true
    warn-unused-ignores = true
    show-column-numbers = true
    show-error-codes = true
