[mypy]
    ignore_missing_imports = True
    follow_imports = silent
    disallow_untyped_defs = True
    disallow_incomplete_defs = True
    disallow_untyped_calls = True
    warn_unused_ignores = True
    show_column_numbers = True
    show_error_codes = True
